@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue:#34495e;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --lightblue: #527190;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}

/* <!-- ================ Navigation ================ --> */
.logo{
    width: 40px;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{  
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height:75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}




/* <!-- ================ Mian Section ================ --> */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;

}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* <!-- ================ Cards section ================ --> */


.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
} 

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx{
        font-size: 3.5rem;
        color: var(--black2);
}

.cardBox .card:hover {
    background-color: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}



/* <!-- ================ Order Details Section ================ --> */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1 fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeaders{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeaders h2{
    font-weight: 600;
    color: var(--blue);
}
.cardHeaders .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; 
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover{
    background:  var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background:#e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


/* // ============= Customer Page ============= */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1 fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .customers{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeaders{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeaders h2{
    font-weight: 600;
    color: var(--blue);
}
.cardHeaders .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; 
}
.details table thead td{
    font-weight: 600;
}
.details .customers table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .customers table tr:last-child{
    border-bottom: none;
}

.details .customers table tbody tr:hover{
    background:  var(--blue);
    color: var(--white);
}

.details .customers table tr td{
    padding: 10px;
}

.details .customers table tr td:last-child{
    text-align: end;
}
.details .customers table tr td:nth-child(2){
    text-align: end;
}
.details .customers table tr td:nth-child(3){
    text-align: center;
}
.details .customers table tr td:nth-child(4){
    text-align: start;
}




/* allOrders */
/* // ============= All Orders Page ============= */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1 fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .allOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; 
}
.details table thead td{
    font-weight: 600;
}
.details .allOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .allOrders table tr:last-child{
    border-bottom: none;
}

.details .allOrders table tbody tr:hover{
    background:  var(--blue);
    color: var(--white);
}

.details .allOrders table tr td{
    padding: 10px;
}

.details .allOrders table tr td:last-child{
    text-align: end;
}
.details .allOrders table tr td:nth-child(2){
    text-align: end;
}
.details .allOrders table tr td:nth-child(3){
    text-align: end;
}
.details .allOrders table tr td:nth-child(4){
    text-align: center;
}


/* <!-- ================ Manage Procucts Section ================ --> */
.manageProducts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    width: 90%;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    color: var(--white);
}
.manageProducts a{
    text-decoration: none;
    /* margin-top: 80px; */
}
.manageProducts>a>div{
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    background: var(--white);
    color: var(--lightblue);
    /* border-color: wheat; */
    min-height: 200px;
    text-align: center;
    border-radius: 20px;
}
.manageProducts>a>div:hover{
    background: var(--lightblue);
    color: var(--white);
    cursor: pointer;
}
.manageProducts>a>div .icon ion-icon{
    margin-top: 60px;
    font-size: 1.75rem;
    margin-bottom: 20px;
}
/* add products */

#add{
    margin-top: 340px;
    text-align: center;
    justify-content: center;
    margin-bottom: 310px;
    min-width: 1000px;
}
#add h1{
    margin: 20px 10px 40px 10px;
}
#add div{
    background-image: linear-gradient(to right, rgba(255,255,255, 0.7) 0 100%),url("https://imgs.search.brave.com/9GORGmDVc1xCDOkpmviYzNPobA2lQIe3tB6wUiNGKrs/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC51/ckU0LV82UjgzNUVI/bC1IX1dVdDhnSGFF/SyZwaWQ9QXBp");
    background-size: cover;
    
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    margin: auto;
    width: 30%;
    padding: 20px;
} 
#add div input{
    
    display: block;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 35px;
    padding: 10px;
    margin: 20px 10px 20px 10px;
    border: none;
    border-bottom: solid 1px black;
}
#add div button{
    padding: 10px;
    width: 140px;
    color: var(--blue);
    font-weight: bolder;
    font-size: 14px;
    border: none;
}
#add div button:hover{
    background-color: var(--lightblue);
    color: var(--white);
}
#returnUp{
    position: absolute;
    top: 1000px;
    right: 0;
    z-index: 100000;
    overflow: hidden;
    /* top: 100px; */
    /* left: 0px; */
    /* margin-left: 1500px; */
    background:none;
    background-color: var(--blue);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px;
    width:130px ;
}
#returnUp a{
    color: var(--white);
    text-decoration: none;
    font-weight: bolder;   
}

/* edit products */
#edit{
    margin-top: 340px;
    text-align: center;
    justify-content: center;
    margin-bottom: 310px;
    min-height: 1000px;
}
#edit h1{
    margin: 20px 10px 40px 10px;
}
#edit div{
    background-image: linear-gradient(to right, rgba(255,255,255, 0.7) 0 100%),url("https://imgs.search.brave.com/9GORGmDVc1xCDOkpmviYzNPobA2lQIe3tB6wUiNGKrs/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC51/ckU0LV82UjgzNUVI/bC1IX1dVdDhnSGFF/SyZwaWQ9QXBp");
    background-size: cover;
    
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    margin: auto;
    width: 35%;
    padding: 20px;
} 
#edit div input{
    
    display: block;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 35px;
    padding: 10px;
    margin: 20px 10px 20px 10px;
    border: none;
    border-bottom: solid 1px black;
}
#edit div button{
    padding: 10px;
    width: 140px;
    color: var(--blue);
    font-weight: bolder;
    font-size: 14px;
    border: none;
}
#edit div button:hover{
    background-color: var(--lightblue);
    color: var(--white);
}
#returnUp2{
    position: absolute;
    top: 2100px;
    right: 0;
    z-index: 100000;
    overflow: hidden;
    /* top: 100px; */
    /* left: 0px; */
    /* margin-left: 1500px; */
    background:none;
    background-color: var(--blue);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px;
    width:130px ;
}
#returnUp2 a{
    color: var(--white);
    text-decoration: none;
    font-weight: bolder;   
}



/* <!-- ================ Product List Section ================ --> */
.details .allProducts{
    position: relative;
    display: grid;
    min-height: 600px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeaders{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeaders h2{
    font-weight: 600;
    color: var(--blue);
}
.cardHeaders .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; 
}
.details table thead td{
    font-weight: 600;
}
.details .allProducts table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .allProducts table tr:last-child{
    border-bottom: none;
}

.details .allProducts table tbody tr:hover{
    background:  var(--black1);
    color: var(--white);
}
.details .allProducts table tbody tr:hover button{
    background:  var(--black1);
    color: var(--white);
}

.details .allProducts table tr td{
    padding: 10px;
}

.details .allProducts table tr td:last-child{
    text-align: start;
}
.details .allProducts table tr td:nth-child(2){
    text-align: end;
}
.details .allProducts table tr td:nth-child(3){
    text-align: center;
}
.details .allProducts table tr td:nth-child(4){
    text-align: start;
}
.details .allProducts table tbody button{
    text-align: center;
    justify-content: end;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--black1);
    color: var(--white);
    border: solid 1px var(--white);
    margin-top: 5px;
    /* margin-left: 20px; */
}
.details .allProducts table tbody tr:hover button:hover{
    background-color: #f00;
    transition: 0.5s;
}

#pagination{
    margin-left: 30px;
    margin-bottom: 150px;
}
#pagination button{
    margin: 10px;padding: 10px;
    background-color: var(--black1);
    color: var(--white);
}
#pagination button:hover{
    background-color: var(--white);
    color: var(--black1);
    border: solid 2px var(--black1);
}
#returnUp3{
    position: absolute;
    top: 3100px;
    right: 0;
    z-index: 100000;
    overflow: hidden;
    /* top: 100px; */
    /* left: 0px; */
    /* margin-left: 1500px; */
    background:none;
    background-color: var(--blue);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px;
    width:130px ;
}
#returnUp3 a{
    color: var(--white);
    text-decoration: none;
    font-weight: bolder;   
}




/* <!-- ================ Sign Out Section ================ --> */
.signOut{
    display: none;
    position: relative;
    padding: 50px;
    justify-content: center;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    margin-top: 140px; 
    min-height: 500px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    color: var(--white);
}
.out{
    background: var(--blue);
    min-height: 300px;
    width: 400px;
    margin: auto;
    border-radius: 20px;
    padding: 30px;
}
.out h1{
    margin-top: 60px;
}
.out button{
    padding: 10px;
    width: 35%;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    color: var(--blue);
    font-weight: bolder;
}
#signOut:hover{
    color: var(--white);
    background-color: red;
    transition:0.5s;
}





/* <!-- ================ Media Queries ================ --> */

@media(max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation .active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
   
    .main .active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress{
        white-space: nowrap;
    }
}

@media(max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeaders h2{
      font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}